1. 성시경 - 안녕 나의 사랑
2. 전미도 - 사랑하게 될 줄 알았어
3. Official髭男dism - retender
4. 김필 - 다시 사랑한다면
5. 임한별 - 사랑하지 않아서 그랬어
6. 전람회 - 기억의 습작
7. 마츠다 세이코(松田聖子) - 푸른 산호초(青い珊瑚礁)
8. 이승철 - 그런 사람 또 없습니다
9. 박효신 - 숨
10. 성시경 - 그 자리에 그 시간에
11. 임재범 - 사랑보다 깊은 상처
12. 나얼 - 기억의 빈자리
13. 조용필 - 이젠 그랬으면 좋겠네
14. 신승훈 - i believe
15. 이문세 - 옛 사랑
16. 최유리 - 숲
17. 요네즈 켄시(Kenshi Yonezu) - Lemon
18. 도경수 - 괜찮아도 괜찮아 (That's okay)
19. 유우리(Yuuri) - Dry Flower(ドライフラワー)
20. 넬 - 기억을 걷는 시간
21. DISH// - 猫(neko)
22. Justin Bieber - Off My Face
23. 윤종신 - 오르막길
24. tuki. - 만찬가(晩餐歌)
25. 김광석 - 너무 아픈 사랑은 아니었음을
26. vaundy - 괴수의 꽃노래(怪獣の花唄)(Kaiju no Hanauta)
27. Charlie Puth - That's Hilarious
28. 정승환 - 눈사람
29. Omoinotake - 수억광년(幾億光年)
30. 카더가든 - 나무
31. 볼빨간사춘기 - 나의 사춘기에게
32. 성시경 - 우린 제법 잘 어울려요
33. Aimer - カタオモイ(Kataomoi)
34. vaundy - そんなbitterな話
35. [듀엣] Lady Gaga, Bruno Mars - Die With A Smile
36. Official髭男dism - I LOVE...
37. DAY6 (데이식스) - 좋아합니다
38. 신화 - I Pray 4 U
39. 델리스파이스(DELISPICE) - 고백
40. Bruno Mars - Too Good to Say Goodbye
41. Ado - 역광 逆光 (ウタ from ONE PIECE FILM RED)
42. [듀엣] 서인국, 정은지 - All For You
43. Tani Yuuki - W/X/Y
44. Hebi - '지금부터 (Onward)' 