<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>사자왕자의 노래방 | 포스터 그리드</title>
<style>
  :root { --gap: 8px; --tile-ratio: 100%; --maxw: 1600px; }
  * { box-sizing: border-box; }
  body { margin:0; font-family: system-ui, "Noto Sans KR", sans-serif; background:#fff; color:#111; }
  header { padding:18px 14px; text-align:center; border-bottom:1px solid #eee; }
  .title { font-weight:900; font-size:22px; }
  .subtitle { margin-top:6px; font-size:13px; opacity:.7; }
  .wrap { max-width: var(--maxw); margin:0 auto; padding:16px 12px 28px; }

  .grid { display:grid; grid-template-columns:repeat(10,1fr); gap:var(--gap); }
  .tile { position:relative; overflow:hidden; border-radius:12px; border:1px solid #eee; background:#f7f7f7; }
  .tile::before { content:""; display:block; padding-top:var(--tile-ratio); }
  .tile img { position:absolute; inset:0; width:100%; height:100%; object-fit:cover; transition:transform .2s; }
  .tile:hover img{ transform:scale(1.03); }
  .label{ position:absolute; left:0; right:0; bottom:0; padding:6px 8px; font-size:12px; color:#fff;
          background:linear-gradient(to top, rgba(0,0,0,.55), rgba(0,0,0,0)); }

  @media (max-width:900px){
    .grid{ grid-template-columns:repeat(2,1fr); }
    .wrap{ padding:12px 10px 24px; }
    .title{ font-size:18px; }
  }
</style>
</head>
<body>
  <header>
    <div class="title">사자왕자의 노래방</div>
    <div class="subtitle">포스터 그리드 · 클릭하면 3분할 상세 페이지로 이동</div>
  </header>

  <main class="wrap">
    <div id="grid" class="grid"></div>
  </main>

  <script src="./assets/data/tracks.js"></script>
  <script>
    const $grid = document.getElementById('grid');
    (window.TRACKS||[]).forEach(item=>{
      const a = document.createElement('a');
      a.className = 'tile';
      a.href = `./detail.html?id=${encodeURIComponent(item.id)}`;
      a.innerHTML = `
        <img loading="lazy" src="${item.thumb}" alt="${item.artist} — ${item.title}">
        <div class="label">${item.artist} — ${item.title}</div>
      `;
      $grid.appendChild(a);
    });
  </script>
</body>
</html>
